/* Estilo para o plano de fundo da página */
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif; /* Aplica a fonte Inter */
    background-color: #FFFFFF; /* Cor de fundo desejada */
}


hr {
    border-color: transparent;
    opacity: 0;
}

.btn-custom {
    background-color: #F3F3F3;
    border-radius: 5px;
    color: black;
    width: 100%; /* Ajuste o tamanho conforme necessário */
    border-color: white;
    padding: 8px;
    margin-bottom: 10px;
}

.btn-custom:hover {
    background-color: #E3F5FF; /* Cor de fundo ao passar o mouse */
    color: black; /* Cor do texto ao passar o mouse */
}


/* Estilo para a imagem do logo */
.logo-img {
    display: block;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
    width: 70%; /* Ajusta a largura conforme necessário */
    max-width: 180px; /* Define um valor máximo para a largura */
    height: auto; /* Mantém a proporção da imagem */
}



/* Estilo para o cabeçalho do Dashboard */
.dashboard-header {
    background-color: #FFFFFF; /* Fundo branco */
    padding: 25px; /* Espaçamento interno */
    width: calc(100% + 32px); /* Calcula a largura para cobrir toda a largura da página */
    box-sizing: border-box; /* Inclui padding na largura total */
    margin-left: -20px; /* Compensa o overflow lateral */
    margin-bottom: 15px;
    border-bottom: 1.5px solid #ccc;
    display: flex; /* Flex container para alinhar itens verticalmente */
    color: #1C1C1C

}

/* Estilo para o ícone no cabeçalho */
.header-icon {
    background-image: url("../assets/img/icone_header.png"); /* Ícone para o cabeçalho */
    background-repeat: no-repeat;
    background-position: center; /* Posiciona o ícone mais para baixo do centro vertical */
    width: 60px; 
    height: 20px; /* Altura do ícone */
    margin-right: 10px; /* Espaçamento entre o ícone e o texto */

}

/* Estilo para o ícone no cabeçalho à direita */
.header-icon-ga4 {
    background-image: url("../assets/img/logo_ga4.png"); /* Ícone para o cabeçalho à direita */
    background-repeat: no-repeat;
    background-position: center; 
    width: 150px; 
    margin-left: 55%; /* Espaçamento entre o texto e o ícone */
}

/* Estilo para o ícone no cabeçalho à direita */
.header-icon-gads {
    background-image: url("../assets/img/logo_gads.png"); /* Ícone para o cabeçalho à direita */
    background-repeat: no-repeat;
    background-position: center; 
    width: 150px; 
    margin-left: 56%; /* Espaçamento entre o texto e o ícone */
}


/* Estilo para o texto no cabeçalho */
.header-text {
    font-size: 16px; /* Tamanho do texto */
    margin: 0; /* Remove margens padrão */
    

}

.subtitulo {
    font-size: 15px; /* Tamanho da fonte */
    font-weight: 550; /* Peso da fonte semibold */
    color: #2A2929; /* Cor do texto */
    margin-bottom: 20px; /* Espaço abaixo do subtítulo */

}

.custom-label {
    font-size: 14px; /* Ajuste para o tamanho de fonte desejado */
}

.dcc-dropdown {
    color: #999999;
    background-color: #fff;
    border-radius: 5px;

}

.date-picker-range {
    width: 100%; /* Garante que o seletor de data ocupe toda a largura disponível */
    margin-bottom: 10px;
    padding: 5px; /* Espaçamento interno */
    border: 0.5px solid #ccc; /* Borda */
    border-radius: 5px;
    background-color: #fff; /* Fundo branco */
    box-sizing: border-box; /* Garante que a largura inclua padding e borda */
    cursor: pointer; /* Mostra o cursor de ponteiro ao passar por cima */
}

.date-picker-range .DateInput {
    display: inline-block; /* Exibe os inputs de data em linha */
    width: 50%; /* Define a largura de cada input de data */
}

.date-picker-range .DateInput_input {
    width: calc(100%); /* Ajusta o tamanho do input de data com margem */
    height:50%;
    padding: 10px; /* Espaçamento interno dentro do input */
    font-size: 14px; /* Tamanho da fonte */
    background-color: transparent; /* Fundo transparente */
    color: #999999;
}

.date-picker-range .DateRangePickerInput_arrow {
    display: none; /* Esconde a seta de navegação, se não estiver usando */
}

/* Estilos para a barra lateral */
.sidebar {
    height: 100vh; /* Altura total da janela */
    padding: 20px; /* Espaçamento interno */
    background-color: #333333; /* Cor de fundo */
    color: white; /* Cor do texto */
    position: fixed; /* Fixa a barra lateral */
    top: 0; /* Alinhamento superior */
    left: 0; /* Alinhamento à esquerda */
    width: 16.66667%; /* Largura de 2 colunas do Bootstrap */
    overflow-y: auto; /* Permite rolagem */
    border-right: 0.5px solid #ccc; /* Borda sólida à direita com cor especificada */
}


/* Estilos para todos os títulos dos gráficos */
.graph-title {
    margin-top: px; /* Espaçamento superior */
    margin-bottom: 5px; /* Espaçamento inferior */
    margin-left: 5px; /* Espaçamento inferior */
    font-size: 15px; /* Tamanho da fonte */
    font-weight: regular; /* Fonte em negrito */
}

/* Wrapper para os gráficos */
.graph-wrapper {
    border: 1px solid #EEF3F9;
    border-radius: 10px;
    padding: 20px; 
    margin-bottom: 20px;
    background-color: white;
}

/* Estilos para os gráficos */
.graph-container {
    height: 33.5vh; /* Altura padrão */
}




.card-title {
    margin-top: -10px; /* Espaçamento superior */
    margin-left: -10px; /* Espaçamento superior */
    font-size: 15px; /* Tamanho da fonte */
    font-weight: regular; 
    
}

/* Estilo para o primeiro card */
.card-text1 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/icon1.svg"); /* Ícone para Total de Usuários */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o primeiro card */
.card-text1-green {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/icon1_green.svg"); /* Ícone para Total de Usuários */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o primeiro card */
.card-text1-red {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/icon1_red.svg"); /* Ícone para Total de Usuários */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}



/* Estilo para o segundo card */
.card-text2 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/target-svgrepo-com.svg"); /* Ícone para Sessões */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o terceiro card */
.card-text3 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/newuser2.svg"); /* Ícone para Visualizações */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o quarto card */
.card-text4 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/tax.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o quarto card */
.card-text5 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/campaing.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */

}

/* Estilo para o quarto card */
.card-textads_2 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/click-svgrepo-com.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_1 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/impressoes.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_3 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_4 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_5 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_6 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_7 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}

/* Estilo para o quarto card */
.card-textads_8 {
    margin-bottom: -10px;
    text-align: left;
    font-weight: bold;
    background-image: url("../assets/img/ctr.svg"); /* Ícone para Contagem de Eventos */
    background-repeat: no-repeat;
    background-position: right center; /* Alinha o ícone à direita e centralizado verticalmente */
    padding-right: 35px; /* Ajuste conforme necessário */
    background-size: 15%; /* Aumenta o tamanho do ícone */
    margin-left: -10px; /* Espaçamento superior */
}


.mb-4 {
        font-size: 30px; /* Tamanho maior para os números */
    
}

/* Estilo para o primeiro card */
.card.card1 {
    border: 1px solid #EEF3F9; /* Cor da borda igual à sidebar */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    background-color: #F5F5F5; /* Cor de fundo para o primeiro card */
    margin-bottom: -5px;
}

/* Estilo para o segundo card */
.card.card2 {
    border: 1px solid #EEF3F9; /* Cor da borda igual à sidebar */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    background-color: #FAE1E1; /* Cor de fundo para o segundo card */
    margin-bottom: -5px;
}

/* Estilo para o segundo card */
.card.card3 {
    border: 1px solid #EEF3F9; /* Cor da borda igual à sidebar */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    background-color: #E0F8F7; /* Cor de fundo para o segundo card */
    margin-bottom: -5px;
}



.chat-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 550px; /* Ajuste a largura conforme necessário 280 */ 
    height: 700px; /* Ajuste a altura conforme necessário 400 */
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Estilo para o cabeçalho do chatbot */
.chat-header {
    background-color: #333333; /* Fundo azul */
    color: white; /* Texto branco */
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    
}

/* Estilo para o cabeçalho do chatbot */
.chat-header button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    border-bottom: #353535;
}

.minimize-chatbot-button {
    background-image: url("../assets/img/close.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    background-color: transparent;
    margin-top: 2px;
    background-position: center;
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.maximize-chatbot-button {
    background-image: url("../assets/img/maximize-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    background-color: transparent;
    margin-top: 2px;
    background-position: center;
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    cursor: pointer;
}



/* Estilo para o ícone do cabeçalho do chatbot */
.header-icon2 {
    width: 25px; /* Largura do ícone */
    height: 25px; /* Altura do ícone */
    margin-right: 5px; /* Espaçamento entre o ícone e o texto */
    vertical-align: middle; /* Alinha verticalmente com o texto */
}

.chat-history-container {
    flex-grow: 1; /* Garante que o contêiner cresça para ocupar todo o espaço disponível */
    background-color: #F3F3F3; /* Fundo branco para o contêiner */
    overflow-y: auto; /* Adiciona uma barra de rolagem vertical automática */
    padding: 10px; /* Espaçamento interno de 10px */
    box-sizing: border-box; /* Garante que o padding seja incluído nas dimensões totais */
    display: flex; /* Define o contêiner como um flex container */
    flex-direction: column; 
    border-radius: 0.5 white
}

/* Estilo para a barra de rolagem */
.chat-history-container::-webkit-scrollbar {
    width: 10%; /* Largura da barra de rolagem */
    background: #F2F2F2
}

.chat-history-container::-webkit-scrollbar-track {
    background: #F2F2F2; /* Cor de fundo da barra de rolagem */
}

.chat-history-container::-webkit-scrollbar-thumb {
    background-color: #F2F2F2; /* Cor do botão de rolagem */
    border-radius: 5px; /* Raio do botão de rolagem */
}

.chat-history-container::-webkit-scrollbar-thumb:hover {
    background-color: #F2F2F2; /* Cor do botão de rolagem quando hover */
}

/* Estilo para o contêiner de entrada de texto */
.chat-input-container {
    display: flex;
    align-items: center; /* Alinhar verticalmente os itens no centro */
    justify-content: space-between; /* Alinhar os itens horizontalmente */
    padding: 4px;
    border-top: 1px solid #F3F3F3; /* Linha superior */
    background-color: white; /* Fundo claro */
}

/* Estilo para a entrada de texto */
.chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
}

.send-button {
    background-image: url("../assets/img/enviar_msg.svg"); /* Define a imagem de fundo */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    background-size: contain; /* Ajusta o tamanho da imagem */
    background-position: center; /* Centraliza a imagem */
    color: transparent; /* Torna o texto transparente para usar apenas a imagem */
    border: none;
    padding: 0; /* Ajusta o padding conforme necessário */
    cursor: pointer;
    width: 20px; /* Ajusta a largura conforme necessário */
    height: 20px; /* Ajusta a altura conforme necessário */
    background-color: white;
    margin-right: 5px;
}


@keyframes spin {
    0% {
        transform: rotate(0deg); /* Começa sem rotação */
    }
    100% {
        transform: rotate(360deg); /* Completa uma rotação completa */
    }
}


/* Define a animação de pulsação */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Aplica a animação ao botão */
.open-chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite; /* Aplica a animação de pulsação */
}

/* Estilo para o ícone do botão de abrir o chatbot */
.button-icon {
    height: 30px; /* Altura do ícone igual à altura da linha do texto */
    width: auto; /* Mantém a proporção do ícone */
}

.user-message {
    background-color: #E5E5E5; /* Fundo azul claro para mensagens do usuário */
    color: #555555; /* Cor do texto */
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    align-self: flex-end; /* Alinha a mensagem à direita dentro do contêiner flexível */
    margin-left: auto; /* Empurra a mensagem para a direita */
    text-align: right; /* Alinha o texto à direita */
}

/* Estilo para a mensagem do agente */
.agent-message {
    background-color: #F3F3F3; /* Fundo cinza claro */
    color: #555555; /* Cor do texto escuro */
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    margin-right: auto; /* Empurra a mensagem para a direita */
    text-align: left; /* Alinha o texto à esquerda */
    white-space: pre-wrap; /* Mantém o espaçamento e as quebras de linha */
}

.typing {
    overflow: hidden;
    white-space: pre-line;
    animation: typing 1s steps(40, end);
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes loading-bar {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-message {
    animation: fadeIn 2s ease-in-out; /* Adiciona a animação de fade-in */
}


.bot-message {
    background-color: #F3F3F3; /* Light gray background */
    color: #555555; /* Dark text color */
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    margin-right: auto; /* Empurra a mensagem para a direita */
    text-align: left; /* Alinha o texto à direita */
    position: relative; /* Para posicionar o carregamento */
    overflow: hidden; /* Para esconder o conteúdo que ultrapassa o container */
}

.bot-message::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #333333; /* Cor da barra */
    animation: loading-bar 1.5s infinite;
}


/* Styling for message container */
.message-container {
    display: flex;
    align-items: flex-start; /* Alinha os itens verticalmente ao topo */
    margin-bottom: 10px; /* Ajuste conforme necessário */
}

/* Styling for message container */
.message-container_user {
    display: flex;
    align-items: flex-start; /* Alinha os itens verticalmente ao topo */
    margin-bottom: 10px; /* Ajuste conforme necessário */
    justify-content: flex-end; /* Alinha os itens à direita */
}


/* Estilo para os ícones das mensagens */
.bot-message-icon {
    height: 30px; /* Ajuste conforme necessário */
    margin-right: 5px; /* Espaçamento entre o ícone e o texto */
    margin-top: 5px; /* Espaçamento entre o ícone e o texto */

}


/* Adicione ao seu arquivo CSS */
.typing-word {
    opacity: 0;
    transition: opacity 0.5s;
}

.message-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.agent-message-container {
    display: flex;
    flex-wrap: wrap;
}


